# osrs-efficiency

./: build.gradle  gradle.properties  runelite-plugin.properties  settings.gradle
src/main/java/com/osrsefficiency/progressionassistant/: GoalManager.java  ProgressionAssistantConfig.java  ProgressionAssistantPlugin.java  StateChecker.java  WikiApiManager.java
src/main/java/com/osrsefficiency/progressionassistant/models/: Task.java
src/main/java/com/osrsefficiency/progressionassistant/ui/: ProgressionAssistantOverlay.java  ProgressionAssistantPanel.java
src/test/java/com/osrsefficiency/progressionassistant/: ProgressionAssistantPluginTest.java
